
#前端thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



#数据源连接配置
spring.datasource.url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
redis.connectionTimeout=5000 
redis.password=