spring.application.name=dubbo-consumer
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 应用服务 WEB 访问端口
server.port=8080

spring.main.allow-bean-definition-overriding=true

dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://192.168.1.126:2181


dubbo.application.qosEnable=true
dubbo.application.qosPort=44444
dubbo.application.qosAcceptForeignIp=false


log4j.rootCategory=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c.%M\(%F:%L\) - %m%n
