dubbo.application.name=dubbo-demo-annotation-consumer
dubbo.registry.address=zookeeper://192.168.1.126:2181


dubbo.application.qosEnable=true
dubbo.application.qosPort=44444
dubbo.application.qosAcceptForeignIp=false